quarkus.http.root-path=/api
quarkus.application.name=Pet Shop

# Configure JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG

# Configure the OpenAPI URLs
## Lets users download the openapi yaml file we created
quarkus.smallrye-openapi.path=/docs/openapi.yaml
## Website to issue requests, uses the configured servers, e.g. localhost
quarkus.swagger-ui.path=/ui


quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:123456}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/pet_shop}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

# Change to 'enabled' if you want continuous testing,
# e.g. run quarkus dev and then press 'r'.
# 'h' will allow you to see the commands.
# If you don't want to start the app and only
# want this for writing tests, run: mvn quarkus:test
quarkus.test.continuous-testing=disabled

# Enabled by default.
# Quarkus supports running tests in a multimodule maven project.
quarkus.test.only-test-application-module=true

# Map data into postgresql for dev testing using testcontainers
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data

# Jackson options
quarkus.jackson.fail-on-unknown-properties=true
quarkus.jackson.write-dates-as-timestamps=true

# Assign a random port for testing
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0
# Default is ~30seconds which is way too long
quarkus.http.test-timeout=5s
# TODO: use version from pom.xml
quarkus.datasource.devservices.image-name=postgres:15.2-alpine
