openapi: 3.1.0
info:
  title: Pet Shop API
  description: Pet Shop Open API documentation
  version: "1.0"

# This URL is a bit confusing.
# If you really want to change the base path (the "api" at the end)
# You have to add "quarkus.http.root-path=/api" to application.properties
servers:
  - url: http://localhost/api
    description: base path

security:
  # bearerAuth is an arbitrary name, we could have used anything
  # All paths will automatically use this security method, unless overriden.
  - bearerAuth: []

paths:
  /pets:
    get:
      tags:
        - pets
      summary: Get the pets.
      operationId: getPets
      responses:
        '200':
          description: Pets could be retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'

components:
  schemas:
    Pet:
      description: The request for uploading a form document to the temp doc store.
      type: object
      properties:
        petId:
          type: integer
        description:
          type: string
        petCategoryId:
          type: integer
        vendorId:
          type: integer
        petImages:
          type: string
          format: binary
        petStatus:
          $ref: '#/components/schemas/PetStatus'
        userId:
          type: integer

    PetStatus:
      type: string
      enum:
        - AVAILABLE
        - NOT_AVAILABLE

  # Part of 'components'
  # Previously defined name 'bearerAuth' is configured here to use JWT.
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
